<h2>Conferences</h2><br>
<hr>
1. <a href="https://wacv2023.thecvf.com/node/129">WACV</a>, July 13th (11:59 AM Pacific Time), Paper Registration July 6th, 11:59 PM PT
<!-- Display the countdown timer in an element -->
<p id="demo_2"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("July 13, 2022 11:59:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo_2").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo_2").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
<br>



<!---------------------------------------------->
2. <a href="https://aaai.org/Conferences/AAAI-23/">AAAI</a>, August 8, 2022: Abstracts due at 11:59 PM UTC-12<br>
August 15, 2022: Full papers due at 11:59 PM UTC-12<br>

3. <a href="https://wacv2023.thecvf.com/node/129">WACV 2nd round</a>, August 29th (11:59 AM Pacific Time), 
Paper Registration August 22nd, 11:59 PM PT<br>

4. CVPR, November 18, 2022 (11:59AM Pacific Time)<br>

5. <a href="https://iccv2023.thecvf.com">ICCV</a>, March 8, 2023 (23:59 GMT)<br>
